GITLAB_SECRET_TOKEN=
GITLAB_HOSTNAME=gitlab.com

# Be sure to set your access token for private repositories
#ACCESS_TOKEN=secret_access_token

# Optional commands to run after deployment
#POST_DEPLOYMENT_COMMAND="clear"

